<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UB</title>
	<!---custom css link--->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--boxicons  -->
	<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

</head>

<body>

	<!-- Navbar Section Start-->
 
	<header>
		<a href="#" class="logo"><span>UB ujjwal</span>.</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#members">Members Login</a></li>
			<li><a href="#portfolio">My Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>

	<!-- Navbar Section End-->
	<!-- Home Section Start-->
	<section class="home" id="home">
		<div class="home-text">
			<h4>Hey</h4>
			<h1>I'm Uzzwal <br> <span>UB ujjwal</span></h1>
			<h3> Digital Marketer / Web designer </h3>
			<a href="https://chat.whatsapp.com/Jx7f5x3wSU7D8a9ntdFB3j" class="btn">WA Group</a>
		</div>
	</section>
	<!-- Home Section End-->


	<!-- About Section Start-->
	<section class="about" id="about">
		<div class="ujjwal.jpg">
			<img src="img/ujjwal.jpg" alt="">

		</div>
		<div class="about-content">
			<h2>About Me</h2>
			<h4>Hello, I'm Ujjwal Baskota</h4>
			<p>Ujjwal Baskota, a driven 17-year-old from Ilam, Nepal, is making waves as a digital marketer. With a relentless pursuit of knowledge and an innate creative flair, Ujjwal has developed a diverse skill set in strategic planning, content creation, SEO, and social media management. His data-driven approach, combined with captivating storytelling, enables him to deliver impactful marketing campaigns. Adaptable and collaborative, Ujjwal stays ahead of industry trends, leveraging emerging technologies to drive success for businesses. 
				Join Ujjwal on his journey of innovation and transformation in the digital marketing world.</p>
			<a href="https://wa.me/+9779815959898" class="btn">Contact Me</a>
		</div>

	</section>
	<!-- About Section End-->

	<!-- Services Section Start-->
	<section class="services" id="services">
		<div class="heading">
			<h2>My Services</h2>
			<h4>Better Expericences</h4>

		</div>
		<div class="services-content">
			<div class="box">
				<img src="img/serv1.png" alt="">
				<h3> Digital marketeing </h3>
				<p>    Extensive expertise in strategic planning, content creation, SEO, and social media management.
					Data-driven approach, ensuring targeted and effective campaigns.
					Keeps up with industry trends and emerging technologies for innovative strategies.
					Proven track record of delivering tangible results for clients.
					Collaborative and client-focused approach, tailoring strategies to specific needs.
					Demonstrates dedication, professionalism, and a commitment to excellence.</p>
			</div>
			<div class="box">
				<img src="img/serv2.png" alt="">
				<h3>Web Development</h3>
				<p>    Expertise: Ujjwal Baskota possesses extensive knowledge and skills in web development, ensuring high-quality and functional websites.
					Customized Solutions: Ujjwal understands the unique needs of businesses and delivers tailored web development solutions that align with their goals and brand identity.
					Cutting-edge Technologies: Ujjwal stays updated with the latest web development trends and incorporates innovative technologies to create modern and user-friendly websites.
					Attention to Detail: Ujjwal's meticulous approach ensures that every aspect of web development, from design to functionality, is executed flawlessly.
					Timely Delivery: With a strong sense of professionalism and commitment, Ujjwal completes projects within deadlines, providing a smooth and efficient experience for clients.
					Customer Satisfaction: Ujjwal's focus on client satisfaction, open communication, and collaboration results in successful partnerships and happy clients.
				
				</p>
			</div>
			<div class="box">
				<img src="img/serv3.png" alt="">
				<h3>Video Editing</h3>
				<p>    Expertise: Ujjwal Baskota possesses extensive knowledge and skills in web development, ensuring high-quality and functional websites.
					Customized Solutions: Ujjwal understands the unique needs of businesses and delivers tailored web development solutions that align with their goals and brand identity.
					Cutting-edge Technologies: Ujjwal stays updated with the latest web development trends and incorporates innovative technologies to create modern and user-friendly websites.
					Attention to Detail: Ujjwal's meticulous approach ensures that every aspect of web development, from design to functionality, is executed flawlessly.
					Timely Delivery: With a strong sense of professionalism and commitment, Ujjwal completes projects within deadlines, providing a smooth and efficient experience for clients.
					Customer Satisfaction: Ujjwal's focus on client satisfaction, open communication, and collaboration results in successful partnerships and happy clients.
				
				User
				why people should chose ujjwal baskota for video editing
				ChatGPT
				
				Choose Ujjwal Baskota for Video Editing Excellence
				
					Expertise: Ujjwal Baskota possesses a wealth of knowledge and skills in video editing, ensuring professional and polished final products.
					Creative Vision: Ujjwal has a keen eye for detail and a knack for storytelling, bringing a creative and artistic approach to video editing projects.
					Technical Proficiency: Ujjwal is well-versed in industry-standard video editing software and techniques, allowing him to deliver high-quality edits with precision and efficiency.
					Customized Solutions: Ujjwal understands the unique requirements of each project and tailors his editing approach to suit the specific goals and aesthetics of his clients.
					Attention to Client Input: Ujjwal values open communication and actively collaborates with clients, incorporating their feedback and ideas to create videos that exceed expectations.
					Timely Delivery: With a strong work ethic and commitment to deadlines, Ujjwal ensures timely delivery of completed video edits, providing a seamless experience for clients.
					Customer Satisfaction: Ujjwal's focus on client satisfaction, coupled with his dedication to producing exceptional results, leads to highly satisfied clients who return for future projects.</p>
			</div>
		</div>

	</section>
	<!-- Services Section End -->
	
	<!-- Members Login Section Start -->
	<section class="members" id="members">
	  <p class="memt">This Button Only For UB Team Members</p>
	  <a href="member.html"<button class="btn">Login</a>
	</section>
	<!-- Members Login Section End -->


	<!-- Portfolio Section start -->
	<section class="portfolio" id="portfolio">
		<div class="heading">
			<h2>My Portfolio</h2>
			<h4>Some Of My Works</h4>

		</div>
		<div class="portfolio-content">
			<div class="port">
				<img src="img/port1.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3 onclick="clz()";>APP Development</h3>
			</div>
			<div class="port">
				<img src="img/port2.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3>Digital marketeing</h3>
			</div>
			<div class="port">
				<img src="img/port3.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3> Web design <h3>
			</div>
			<div class="port">
				<img src="img/portfolio5.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3>Video Editing</h3>
			</div>
			<div class="port">
				<img src="img/portfolio4.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3>Digital marketeing</h3>
			</div>
			<div class="port">
				<img src="img/port1.jpg" alt="">
				<div class="main-box">
					<div class="box-text">
						<h5>Development</h5>
					</div>
					<div class="box-icon">
						<i class="bx bx-heart"></i>
					</div>
				</div>
				<h3> WEB Development</h3>
			</div>
		</div>
	</section>

	<!-- Portfolio Section End -->


	<!-- Contact Section Start -->
	<section id="contact" class="contact">
		<div class="contact-text">
			<h2>Contact Me</h2>
			<h4>Contact With Us Any Time</h4>
			<p>Thank you very much, pain st. Run away, these are! All major duties present</p>
			<div class="contact-list">
				<li>Ilam Bazar, Nepal</li>
				<li>uzzwalbaskota@gmail.com</li>
				<li>+9779815959898</li>
			</div>
			<div class="social-icons">
				<a href="#"><i class="bx bxl-linkedin"></i></a>
				<a href="#"><i class="bx bxl-facebook"></i></a>
				<a href="#"><i class="bx bxl-instagram"></i></a>

			</div>
		</div>
		<div class="contact-form">
			<form>
				<input type="text" placeholder="Your Name">
				<input type="email" placeholder="Your Email">
				<input type="text" placeholder="Enter Your Subject">
				<textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Message">

				 </textarea>
				<input type="submit" value="Submit" class="send">

			</form>
		</div>
	</section>

	<!-- Contact Section End -->
	<div class="hr"></div>
	<div class="copyright">
		<div class="links">
			<a href="#"><span>Home</span></a>
			<a href="#"><span>Contact Us</span></a>
			<a href="#"><span>Terms & Condition</span></a>
			<a href="#"><span>Privacy Policy</span></a>

		</div>
		<div class="social-icons">
			<span>Follow Us:</span>
			<a href="#"><i class="bx bxl-linkedin"></i></a>
			<a href="#"><i class="bx bxl-facebook"></i></a>
			<a href="#"><i class="bx bxl-instagram"></i></a>

		</div>
	</div>

	<!---custom js link--->
	<script src="script.js"></script>
	
</body>

</html>
